# PA

./: README.md
lab2/: readme.md
lab2/bonus/: pom.xml
lab2/bonus/src/main/java/: ComputerLab.java  Event.java  LectureHall.java  Main.java  Problem.java  Room.java  Solution.java
lab2/compulsory/src/main/java/: Event.java  Main.java  Room.java  RoomType.java
lab2/homework/: pom.xml
lab2/homework/JavaDoc/: ComputerLab.html  Event.html  LectureHall.html  Main.html  Problem.html  Room.html  Solution.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
lab2/homework/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab3/: readme.md
lab3/bonus/src/main/java/: Computer.java  Identifiable.java  Main.java  Network.java  Node.java  Router.java  Solver.java  Storage.java  Switch.java
lab3/compulsory/src/main/java/: Computer.java  Identifiable.java  Main.java  Network.java  Node.java  Router.java  Storage.java  Switch.java
lab4/: README.md
lab4/homework/: pom.xml
lab5/: README.md
lab5/bonus/: pom.xml
lab5/compulsory/: pom.xml
lab5/compulsory1/: pom.xml
lab5/homework/: pom.xml
lab5/homework/src/main/java/app/: Main.java
lab5/homework/src/main/java/commands/: AddCommand.java  GenericCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  ReportCommand.java  ViewCommand.java
lab5/homework/src/main/java/exceptions/: EmptyItemListException.java  InvalidPathException.java  RepetitiveItemException.java
lab5/homework/src/main/java/model/interfaces/: Item.java
lab5/homework/src/main/java/model/main/: Article.java  Catalog.java  Other.java
lab5/homework/src/main/java/utils/: CatalogUtils.java
lab6/: README.md
lab6/bonus/: pom.xml
lab7/: README.md
lab7/compulsory/: pom.xml
lab8/: README.md
lab8/compulsory/: pom.xml
lab8/homework/: pom.xml
lab9/compulsory/: pom.xml
lab9/demo/: pom.xml
lab9/homework/: pom.xml
lab9/homework-1/: pom.xml
lab9_1/: pom.xml
lab9_1/src/main/java/: Main.java
(+155 files in other folders)
